- .DS_Store
- .env
- .gitignore
- .pytest_cache
  - .gitignore
  - CACHEDIR.TAG
  - README.md
  - v
    - cache
      - lastfailed
      - nodeids
- README.md
- config.yaml
- docker-compose.yml
- equity_india_system_architecture_data_flow_local_first_zerodha_equities_only.md
- frontend
- infra
  - compose
  - db
- project_structure.text
- pytest.ini
- requirements.txt
- services
  - .DS_Store
  - .pytest_cache
    - .gitignore
    - CACHEDIR.TAG
    - README.md
    - v
      - cache
        - lastfailed
        - nodeids
  - __init__.py
  - api
    - .DS_Store
    - .python-version
    - __init__.py
    - __pycache__
      - db.cpython-311.pyc
    - alembic
      - README
      - __pycache__
        - env.cpython-311.pyc
      - env.py
      - script.py.mako
      - versions
        - __pycache__
        - a1e6c7a4d328_create_view_for_focus_set.py
        - ad0a6ba91330_base_schema.py
    - alembic.ini
    - app
      - .DS_Store
      - __init__.py
      - __pycache__
        - __init__.cpython-311.pyc
        - db.cpython-311.pyc
        - main.cpython-311.pyc
        - models.cpython-311.pyc
        - settings.cpython-311.pyc
      - celery_app.py
      - db.py
      - deps.py
      - main.py
      - models.py
      - routes
        - journal.py
        - signals.py
        - symbols.py
        - universe.py
        - ws.py
      - schemas.py
      - services
        - .pytest_cache
          - .gitignore
          - CACHEDIR.TAG
          - README.md
          - v
            - cache
              - lastfailed
              - nodeids
        - __init__.py
        - alerts.py
        - ensemble.py
        - features.py
        - kite.py
        - news.py
        - redis_utils.py
        - tests
          - __pycache__
            - test_features_macd.cpython-311-pytest-8.4.2.pyc
            - test_features_rsi.cpython-311-pytest-8.4.2.pyc
          - test_features_macd.py
          - test_features_rsi.py
        - universe.py
      - settings.py
      - workers
        - tasks.py
    - db.py
    - scheduler.py
    - settings.py
    - strategies
      - base.py
      - orb.py
      - vwap_bounce.py
  - scheduler
- test.ipynb
